name: "Setup anchor"
description: "Setup Anchor"
runs:
  using: "composite"
  steps:
    - run: cargo install --git https://github.com/project-serum/anchor --tag v${{ env.ANCHOR_VERSION }} anchor-cli --version ${{ env.ANCHOR_VERSION }} --locked --force
      shell: bash
    - run: chmod +x ~/.cargo/bin/anchor
      shell: bash